{
  "name": "RIFKI-BOYX",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/rifkibotz/RIFKI-BOTX-WA",
  "logo": "https://d.top4top.io/p_2069pr19s5.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot"]
}
